app.name=bullhorn
app.secret=bhGugkcMh0cQJecCndS5RvjCp0rAwrd4o8VQcI4THGETztyUJwBVfOtD3RsChbhY
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=
cookie.httponly=false
cookie.prefix=REVEL
cookie.secure=false
format.date=01/02/2006
format.datetime=01/02/2006 15:04
results.chunked=false

log.trace.prefix = "TRACE "
log.info.prefix  = "INFO  "
log.warn.prefix  = "WARN  "
log.error.prefix = "ERROR "

# The default language of this application.
i18n.default_language=en

module.static=github.com/revel/revel/modules/static

[dev]
mode.dev=true
results.pretty=true
watch=true

zoom.host = localhost
zoom.port = 6379

module.testrunner = github.com/revel/revel/modules/testrunner

log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
mode.dev=false
results.pretty=false
watch=false
http.port = 80

zoom.host = 10.128.202.165
zoom.port = 6379

module.testrunner =

log.trace.output = off
log.info.output  = %(app.name)s.info.log
log.warn.output  = %(app.name)s.error.log
log.error.output = %(app.name)s.error.log
